:root{
    --white-text: #fff;
}
.encabezado{
    background-color: rgba(10, 126, 141, 0.233);
    backdrop-filter: blur(.4rem);
}
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
}
body{
    background: url(./imagenes/puntos.svg);
    font-family: Arial, Helvetica, sans-serif;
    background-size: cover;
}
/*alinear las tarjetas*/
.container{
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
}
.card{
    border-radius: 1rem;
    box-shadow: 0.1rem 1rem rgba(0,0,0,0.3);
    display: flex;
    flex-direction: column;
    margin: 1.5rem;
    overflow: hidden;
    width: 15rem;
    backdrop-filter: blur(1rem);
    background-color: rgba(255,255,255, 0.060);
    border: .1rem solid rgba(255,255,255, 0.18);
    color: var(--white-text);
}
.card h2{
    letter-spacing: .1rem;
    margin: 1rem 0;
}
.encabezado{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.content{
    padding: 2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.btn{
    border-radius: 1rem;
    color: #fff;
    font-size: .6rem;
    padding: .5rem .3rem;
    letter-spacing: .1rem;
    align-self: flex-end;
    border: .1rem solid rgba(255,255,255, 0.18);
    background: rgba(255,255,255, 0.060);
}
@media(max-width: 1000px){
    .container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
    }
}